<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sheldon</title>

    <script>
      document.documentElement.classList.remove("no-js");
      document.documentElement.classList.add("js");
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
  </head>

  <body id="top">
    <!-- preloader
    ================================================== -->
    <div id="preloader">
      <div id="loader" class="dots-fade">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap ss-home">
      <!-- # site header 
        ================================================== -->
      <header class="s-header">
        <div class="row s-header__inner width-sixteen-col">
          <div class="s-header__block">
            <div class="s-header__logo">
              <a class="logo" href="index.html">
                <img src="images/logo.svg" alt="Homepage">
            
              </a>
            </div>

            <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
          </div>
          <!-- end s-header__block -->

          <nav class="s-header__nav">
            <ul class="s-header__menu-links">
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Mobile-App</a></li>
              <li><a href="blog.html">WebPage</a></li>
              <li><a href="webpage.html">Website</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- s-header__menu-links -->

            <div class="s-header__contact">
              <a
                href="contact.html"
                class="btn btn--primary s-header__contact-btn"
                >Let's Work Together</a
              >
            </div>
            <!-- s-header__contact -->
          </nav>
          <!-- end s-header__nav -->
        </div>
        <!-- end s-header__inner -->
      </header>
      <!-- end s-header -->

      <!-- # site main content
        ================================================== -->
      <section id="content" class="s-content">
        <!-- intro
            ----------------------------------------------- -->
        <section id="intro" class="s-intro">
          <div class="row s-intro__content width-sixteen-col">
            <div class="column lg-12 s-intro__content-inner grid-block">
              <div class="s-intro__content-text">
                <div class="s-intro__content-pretitle text-pretitle">
                  Hello, I'm Jigme Seldon
                </div>
                <h1 class="s-intro__content-title">
                  Third-year Artificial Intelligence <br />
                  andData Science student.<br />
                </h1>
              </div>
              <!-- s-intro__content-text -->

              <div class="s-intro__content-media">
                <div class="s-intro__content-media-inner">
                  <img
                    src="images/me.jpg"
                    srcset="images/intro-bg.jpg 1x, images/me.jpg 2x"
                    alt=""
                  />
                  <div class="lines">
                    <span></span>
                  </div>
                </div>
              </div>
              <!-- s-intro__content-media -->

              <div class="s-intro__scroll-down">
                <a href="#about" class="smoothscroll">
                  <div class="scroll-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="36"
                      height="36"
                      fill="none"
                      stroke="#97b34a"
                      stroke-width="1"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      &lt;!--! Atomicons Free 1.00 by @atisalab License -
                      https://atomicons.com/license/ (Icons: CC BY 4.0)
                      Copyright 2021 Atomicons --&gt;
                      <polyline points="7 13 12 18 17 13"></polyline>
                      <line x1="12" y1="18" x2="12" y2="6"></line>
                    </svg>
                  </div>
                  <span>Scroll for more</span>
                </a>
              </div>
              <!-- s-intro__scroll-down -->
            </div>
            <!-- s-intro__content-inner -->
          </div>
          <!-- s-intro__content -->
        </section>
        <!-- end s-intro -->

        <!-- about
            ----------------------------------------------- -->
        <section id="about" class="s-about target-section">
          <div class="row s-about__content width-sixteen-col">
            <div class="column grid-block grid-section-split">
              <img
                src="images/geometric_shape.svg"
                alt=""
                class="s-about__content-imgbg"
              />

              <div class="section-header grid-section-split__header">
                <div class="text-pretitle">About</div>
                <h2 class="text-display-title">About myself</h2>
              </div>
              <!-- end section-header -->

              <div class="s-about__content-main grid-section-split__primary">
                <p class="attention-getter">
                  My name is Jigme Seldon, known fondly as Sheldon within the
                  community. Currently in my third year of studies in Artificial
                  Intelligence and Data Science
                </p>
              </div>
              <!-- end s-about__content-main -->

              <div class="s-about__content-btn grid-section-split__bottom">
                <a href="about.html" class="btn btn--stroke u-fullwidth"
                  >More About Me</a
                >

                <!-- end s-footer__social -->
              </div>
              <!-- end s-about__content-btn -->
            </div>
            <!-- content-inner -->
          </div>
        </section>
        <!-- end s-about -->

        <!-- expertise
            ----------------------------------------------- -->
        <section id="expertise" class="s-expertise">
          <div class="row s-expertise__content width-sixteen-col">
            <div class="column xl-12 grid-block grid-section-split">
              <div class="section-header grid-section-split__header">
                <div class="text-pretitle">Expertise</div>
                <h2 class="text-display-title">My key areas of expertise.</h2>

                <p class="lead">
                  I have done some Mobile-App , Responsive Webpage and A
                  website.
                </p>
              </div>
              <!-- end section-header -->

              <div
                class="s-expertise__content-main grid-section-split__primary"
              >
                <div class="grid-list-items list-items show-ctr">
                  <div class="grid-list-items__item list-items__item">
                    <div class="grid-list-items__title list-items__item-header">
                      <h3 class="list-items__item-title">Mobile App</h3>
                    </div>
                    <div class="grid-list-items__text list-items__item-text">
                      <p>
                        E-commerce mobile app for a gaming equipments. app is
                        designed to provide gamers with a seamless shopping
                        experience, offering a wide range of high-quality gaming
                        gear including controllers, headsets, keyboards, mice,
                        and more. Whether you're a casual gamer or a
                        professional eSports player, Game Gear Hub caters to
                        your needs with top brands and the latest products.
                      </p>
                    </div>
                  </div>
                  <!-- list-item -->
                  <div class="grid-list-items__item list-items__item">
                    <div class="grid-list-items__title list-items__item-header">
                      <h3 class="list-items__item-title">Responsive Webpage</h3>
                    </div>
                    <div class="grid-list-items__text list-items__item-text">
                      <p>
                        the ultimate destination for all your gaming equipment
                        needs. Our website is designed to provide gamers with a
                        seamless shopping experience, offering a wide range of
                        high-quality gaming gear including controllers,
                        headsets, keyboards, mice, and more. Whether you're a
                        casual gamer or a professional eSports player, Game Gear
                        Hub caters to your needs with top brands and the latest
                        products. Our intuitive interface and personalized
                        recommendations ensure that you find the perfect
                        equipment to enhance your gaming setup. Join our
                        community of passionate gamers and elevate your gaming
                        experience with Game Gear .
                      </p>
                    </div>
                  </div>
                  <!-- list-expertise__item -->
                  <div class="grid-list-items__item list-items__item">
                    <div class="grid-list-items__title list-items__item-header">
                      <h3 class="list-items__item-title">E-commerce Website</h3>
                    </div>
                    <div class="grid-list-items__text list-items__item-text">
                      <p>
                        A webpage where we sell clothes for tracking items.
                        Welcome to TrackMaster, your one-stop solution for all
                        your tracking needs. We specialize in providing
                        state-of-the-art tracking devices designed to keep your
                        valuables secure and your loved ones safe. Our products
                        range from GPS trackers for vehicles and personal items
                        to advanced solutions for pet tracking and child safety.
                        With a commitment to innovation and customer
                        satisfaction, we ensure that our tracking devices are
                        reliable, easy to use, and tailored to meet your
                        specific requirements.
                      </p>
                    </div>
                  </div>

                  <!-- list-expertise__item -->
                </div>
                <!-- grid-list-items -->
              </div>
              <!-- end s-expertise__content-main -->

              <div class="s-expertise__content-btn grid-section-split__bottom">
                <a href="services.html" class="btn btn--stroke u-fullwidth"
                  >View All Portfolio</a
                >
              </div>
              <!-- end s-about__content-btn -->
            </div>
            <!-- end grid-block-->
          </div>
          <!-- end s-expertise__content -->
        </section>
        <!-- end s-expertise -->

        
    

      <!-- # footer 
        ================================================== -->
      <footer class="s-footer">
        <div class="row s-footer__content">
          <div class="column xl-6 lg-6 md-12 s-footer__block s-footer__about">
            <h3>About Sheldon</h3>
            <p>
            My name is Jigme Seldon, known fondly as Sheldon within the community. 
            Currently in my third year of studies in Artificial Intelligence and Data Science
            
            </p>
          </div>
          <div
            class="column xl-3 lg-6 md-12 s-footer__block s-footer__site-links"
          >
            <h3>Site Links</h3>
            <ul class="link-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Mobile-App</a></li>
              <li><a href="blog.html">WebPage</a></li>
              <li><a href="webpage.html">Website</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
             
            </ul>
          </div>
          <div
            class="column xl-3 lg-6 md-12 tab-12 s-footer__block s-footer__newsletter"
          >
            <h3>Newsletter</h3>

            <p>
              If you need any help or any suggestions please reach me out. 
            </p>

            <div class="subscribe-form">
              <form id="mc-form" class="mc-form">
                <input
                  type="email"
                  name="EMAIL"
                  id="mce-EMAIL"
                  class="u-fullwidth text-center"
                  placeholder="Your Email Address"
                  title="The domain portion of the email address is invalid (the portion after the @)."
                  pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$"
                  required
                />
                <input
                  type="submit"
                  name="subscribe"
                  value="Subscribe"
                  class="btn btn--primary btn--small u-fullwidth"
                />
                <!-- <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cdb7b577e41181934ed6a6a44_9a91cfe7b3" tabindex="-1" value=""></div> -->
                <div class="mc-status"></div>
              </form>
            </div>
          </div>
        </div>

        <div class="row s-footer__bottom">
          <div class="column xl-6 lg-12">
            <ul class="s-footer__social social-list">
              <li>
                <a href="#0">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    style="fill: rgba(0, 0, 0, 1); transform: ; -ms-filter: "
                  >
                    <path
                      d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z"
                    ></path>
                  </svg>
                  <span class="u-screen-reader-text">Facebook</span>
                </a>
              </li>
              
              </li>
              <li>
                <a href="#0">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    style="fill: rgba(0, 0, 0, 1); transform: ; -ms-filter: "
                  >
                    <path
                      d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z"
                    ></path>
                    <circle cx="16.806" cy="7.207" r="1.078"></circle>
                    <path
                      d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z"
                    ></path>
                  </svg>
                  <span class="u-screen-reader-text">Instagram</span>
                </a>
              </li>
              
            </ul>
            <!-- end s-footer__social -->
          </div>
          <div class="column xl-6 lg-12">
            <p class="ss-copyright">
              <span>© Copyright Sheldon 2024</span>
              
            </p>
          </div>

          <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="36"
                height="36"
                fill="none"
                stroke="#ffffff"
                stroke-width="1"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                &lt;!--! Atomicons Free 1.00 by @atisalab License -
                https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021
                Atomicons --&gt;
                <polyline points="17 11 12 6 7 11"></polyline>
                <line x1="12" y1="18" x2="12" y2="6"></line>
              </svg>
            </a>
          </div>
          <!-- end ss-go-top -->
        </div>
      </footer>
      <!-- end s-footer -->
    </div>
    <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
