<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mobile-App</title>

    <script>
      document.documentElement.classList.remove("no-js");
      document.documentElement.classList.add("js");
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
  </head>

  <body id="top">
    <!-- preloader
    ================================================== -->
    <div id="preloader">
      <div id="loader" class="dots-fade">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">
      <!-- # site header 
        ================================================== -->
      <header class="s-header">
        <div class="row s-header__inner width-sixteen-col">
          <div class="s-header__block">
            <div class="s-header__logo">
              <a class="logo" href="index.html"> </a>
               <img src="images/logo.svg" alt="Homepage">
            </div>

            <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
          </div>
          <!-- end s-header__block -->

          <nav class="s-header__nav">
            <ul class="s-header__menu-links">
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Mobile-App</a></li>
              <li><a href="blog.html">WebPage</a></li>
              <li class="current"><a href="webpage.html">Website</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- s-header__menu-links -->

            <div class="s-header__contact">
              <a
                href="contact.html"
                class="btn btn--primary s-header__contact-btn"
                >Let's Work Together</a
              >
            </div>
            <!-- s-header__contact -->
          </nav>
          <!-- end s-header__nav -->
        </div>
        <!-- end s-header__inner -->
      </header>
      <!-- end s-header -->

      <!-- # site main content
        ================================================== -->
      <section id="content" class="s-content">
        <section class="s-pageheader pageheader">
          <div class="row">
            <div class="column xl-12">
              <h1 class="page-title">
                <span class="page-title__small-type text-pretitle"
                  >Website Design</span
                >
                Trekking Items E-commerce Website
              </h1>
            </div>
          </div>
        </section>
        <!-- pageheader -->

        <section class="s-pagecontent pagecontent">
          <div class="row pageintro">
            <div class="column xl-6 lg-12">
              <h2 class="text-display-title">Project Overview</h2>
            </div>
            <div class="column xl-6 lg-12 u-flexitem-x-right">
              <p class="lead">
                This project focuses on designing a user-friendly ecommerce website dedicated to selling 
                trekking items. The goal is to create a seamless online shopping experience that allows 
                users to easily browse, compare, and purchase a wide range of tracking items, including GPS 
                trackers for vehicles, personal items, pets, and more. Key features will include comprehensive 
                product descriptions, detailed user reviews, personalized recommendations, and a streamlined 
                checkout process. The design will prioritize intuitive navigation, robust search functionality,
                 and a visually appealing interface to enhance user engagement and satisfaction.

              </p>
              <p>Project duration:March 2024 - June 2024</p>
            </div>
          </div>
          <!-- pageintro -->

          <div class="row">
            <div class="column xl-12 grid-block">
              <div class="grid-full grid-list-items list-items show-ctr">
                <div class="grid-list-items__item list-items__item">
                  <div class="list-items__item-header">
                    <h3 class="list-items__item-title">My Role:</h3>
                  </div>
                  <div class="list-items__item-text">
                    <p>
                      My role in the project was as the lead UX designer,
                      responsible for crafting an intuitive and engaging user
                      experience, conducting user research to understand gamer
                      needs, and designing the app's interface to ensure a
                      seamless and enjoyable shopping journey for our customers.
                    </p>
                  </div>
                </div>
                <!-- end list-items__item -->
                <div class="grid-list-items__item list-items__item">
                  <div class="list-items__item-header">
                    <h3 class="list-items__item-title">Responsibility:</h3>
                  </div>
                  <div class="list-items__item-text">
                    <p>
                      As the lead UX designer for Game Gear Hub, I conducted
                      user research to gather insights on gamers' shopping
                      habits and preferences. I created detailed wireframes and
                      interactive prototypes to test and refine the user
                      interface and experience. Additionally, I organized and
                      analyzed usability tests, designed visually appealing and
                      user-friendly interfaces, and collaborated with the
                      development team to ensure accurate implementation. I
                      iterated on the design based on user feedback, documented
                      design guidelines, and maintained consistency throughout
                      the project.
                    </p>
                  </div>
                </div>
                <!-- end list-items__item -->
                <div class="grid-list-items__item list-items__item">
                  <div class="list-items__item-header">
                    <h3 class="list-items__item-title">Pain Points:</h3>
                  </div>
                  <div class="list-items__item-text">
                    <p>
                      1. Many users expressed frustration with a lengthy and convoluted checkout process, 
                      involving multiple steps and form fields. This complexity often resulted in abandoned carts
                       and lost sales, as users were deterred by the time and effort required to complete their 
                       purchase. Simplifying the checkout process and minimizing the number of required fields 
                       emerged as a priority to enhance user experience and improve conversion rates.
                    </p>
                    <p>
                      2. Users frequently encountered situations where product descriptions and information
                       were incomplete or insufficient, making it challenging to evaluate and compare products 
                       effectively. This lack of detailed information, including specifications, dimensions, 
                       and materials, led to uncertainty and hesitation in making purchase decisions. Enhancing 
                       the richness and comprehensiveness of product information emerged as a critical pain point 
                       to address, enabling users to make more informed and confident purchasing choices.
                    </p>
                  </div>
                </div>
                <!-- end list-items__item -->
                <div class="grid-list-items__item list-items__item">
                  <div class="list-items__item-header">
                    <h3 class="list-items__item-title">Persona:</h3>
                  </div>
                  <div class="list-items__item-text">
                    <p><img src="images/dorji.png" alt="" /></p>
                  </div>
                </div>
                <!-- end list-items__item -->
                <div class="grid-list-items__item list-items__item">
                  <div class="list-items__item-header">
                    <h3 class="list-items__item-title">User journey Map</h3>
                  </div>
                  <div class="list-items__item-text">
                    <p>
                     <p><img src="images/dorjiuser.png" alt="" /></p>
                    </p>

                  </div>
                </div>
                <!-- end list-items__item -->
                <div class="grid-list-items__item list-items__item">
                  <div class="list-items__item-header">
                    <h3 class="list-items__item-title">Paper wireframes</h3>
                  </div>
                  <div class="list-items__item-text">
                    <p>
                       <p><img src="images/webpaper.png" alt="" /></p>
                    </p>
                    <p>The goal of wireframes was to establish the basic structure and function 
                        of each page element. By focusing on structure first, I could quickly brainstorm 
                        and iterate ideas. Creating paper wireframes was an inexpensive and efficient way 
                        to visualize these concepts, allowing me to structure the homepage effectively.</p>
                   
                  </div>
                </div>
                <!-- end list-items__item -->
                <div class="grid-list-items__item list-items__item">
                  <div class="list-items__item-header">
                    <h3 class="list-items__item-title">Digital wireframes</h3>
                  </div>
                  <div class="list-items__item-text">
                    <p>
                     When creating digital wireframes, I based the designs on paper wireframes, 
                     peer feedback, and user research insights. This made the development process much easier.
                    </p>
                    <p>
                        <p><img src="images/digitalwiframe.png" alt="" /></p>
                    </p>

                  
                  </div>
                </div>
                <!-- end list-items__item -->
                <div class="grid-list-items__item list-items__item">
                  <div class="list-items__item-header">
                    <h3 class="list-items__item-title">
                      Low-fidelity prototype
                    </h3>
                  </div>
                  <div class="list-items__item-text">
                    <p>
                     The primary user flow involves searching, selecting items, 
                     adding them to the cart, and completing payment. My prototype also
                      allows smooth navigation through the steps.
                    </p>
                    <p>
                        <p><img src="images/lowweb.png" alt="" /></p>
                    </p>

                  </div>
                </div>
                <!-- end list-items__item -->
                <div class="grid-list-items__item list-items__item">
                  <div class="list-items__item-header">
                    <h3 class="list-items__item-title">Mockups</h3>
                  </div>
                  <div class="list-items__item-text">
                    <p>
                      Usability testing revealed how real users interact with my design,
                       helping identify weaknesses and improve the user experience. Based on the study, 
                       I refined the Login page by adjusting typefaces, colors, and icons
                    </p>
                    <p>
                            <p><img src="images/mockupd.png" alt="" /></p>
                    </p>
                  </div>
                </div>
                <!-- end list-items__item -->
              
              <div class="grid-list-items__item list-items__item">
                  <div class="list-items__item-header">
                    <h3 class="list-items__item-title">High-Fidility wireframes</h3>
                  </div>
                  <div class="list-items__item-text">
                    <p>
                       <p><img src="images/highd.png" alt="" /></p>
                    </p>
           
                  </div>
                </div>
              <!-- grid-list-items -->
            
              <div class="grid-list-items__item list-items__item">
                  <div class="list-items__item-header">
                    <h3 class="list-items__item-title">Usability study: findings</h3>
                  </div>
                  <div class="list-items__item-text">
                    <p>
                          <p><img src="images/userd.png" alt="" /></p>
                    </p>
           
                  </div>
                </div>
            <!-- end grid-block-->
            <div class="grid-list-items__item list-items__item">
                  <div class="list-items__item-header">
                    <h3 class="list-items__item-title">Take-Away
</h3>
                  </div>
                  <div class="list-items__item-text">
                    <p>
                          <p><img src="images/takeawayd.png" alt="" /></p>
                    </p>
           
                  </div>
                </div>
          <!-- end row -->
        </section>
        <!-- pagecontent -->

        
          
                <!-- end swiper-wrapper -->

       
      <!-- # footer 
        ================================================== -->
      <footer class="s-footer">
        <div class="row s-footer__content">
          <div class="column xl-6 lg-6 md-12 s-footer__block s-footer__about">
            <h3>About Sheldon</h3>
            <p>
            My name is Jigme Seldon, known fondly as Sheldon within the community. 
            Currently in my third year of studies in Artificial Intelligence and Data Science
            
            </p>
          </div>
          <div
            class="column xl-3 lg-6 md-12 s-footer__block s-footer__site-links"
          >
            <h3>Site Links</h3>
            <ul class="link-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Mobile-App</a></li>
              <li><a href="blog.html">WebPage</a></li>
              <li><a href="webpage.html">Website</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
             
            </ul>
          </div>
          <div
            class="column xl-3 lg-6 md-12 tab-12 s-footer__block s-footer__newsletter"
          >
            <h3>Newsletter</h3>

            <p>
              If you need any help or any suggestions please reach me out. 
            </p>

            <div class="subscribe-form">
              <form id="mc-form" class="mc-form">
                <input
                  type="email"
                  name="EMAIL"
                  id="mce-EMAIL"
                  class="u-fullwidth text-center"
                  placeholder="Your Email Address"
                  title="The domain portion of the email address is invalid (the portion after the @)."
                  pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$"
                  required
                />
                <input
                  type="submit"
                  name="subscribe"
                  value="Subscribe"
                  class="btn btn--primary btn--small u-fullwidth"
                />
                <!-- <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cdb7b577e41181934ed6a6a44_9a91cfe7b3" tabindex="-1" value=""></div> -->
                <div class="mc-status"></div>
              </form>
            </div>
          </div>
        </div>

        <div class="row s-footer__bottom">
          <div class="column xl-6 lg-12">
            <ul class="s-footer__social social-list">
              <li>
                <a href="#0">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    style="fill: rgba(0, 0, 0, 1); transform: ; -ms-filter: "
                  >
                    <path
                      d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z"
                    ></path>
                  </svg>
                  <span class="u-screen-reader-text">Facebook</span>
                </a>
              </li>
              
              </li>
              <li>
                <a href="#0">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    style="fill: rgba(0, 0, 0, 1); transform: ; -ms-filter: "
                  >
                    <path
                      d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z"
                    ></path>
                    <circle cx="16.806" cy="7.207" r="1.078"></circle>
                    <path
                      d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z"
                    ></path>
                  </svg>
                  <span class="u-screen-reader-text">Instagram</span>
                </a>
              </li>
              
            </ul>
            <!-- end s-footer__social -->
          </div>
          <div class="column xl-6 lg-12">
            <p class="ss-copyright">
              <span>© Copyright Sheldon 2024</span>
              
            </p>
          </div>

          <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="36"
                height="36"
                fill="none"
                stroke="#ffffff"
                stroke-width="1"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                &lt;!--! Atomicons Free 1.00 by @atisalab License -
                https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021
                Atomicons --&gt;
                <polyline points="17 11 12 6 7 11"></polyline>
                <line x1="12" y1="18" x2="12" y2="6"></line>
              </svg>
            </a>
          </div>
          <!-- end ss-go-top -->
        </div>
      </footer>
      <!-- end s-footer -->
    </div>
    <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
